h2
  | 編集する
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource

  - if current_user.persisted? && current_user.avatar?
    = image_tag current_user.avatar.to_s, controls: true, width: 200, height: 200, id: "image", alt: "video image"
      label = f.check_box :remove_avatar
      | 画像を削除
  - else
    = image_tag 'no_avatar.png'
    = f.hidden_field :avatar_cache
  = f.file_field :avatar

  .field
    = f.label :username
    br
    = f.text_field :username, autofocus: true, autocomplete: "username", class: 'form-control'
  .field
    = f.label :profile
    br
    = f.text_area :profile, autofocus: true, autocomplete: "profile", class: 'form-control'
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .field
    = f.label :password
    i
      | (変更しない場合は空白のままにします)
    br
    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |   文字以上
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
  .field
    = f.label :current_password
    i
      | (内容を変更するには現在のパスワードが必要です)
    br
    = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
  .actions
    = f.submit "変更する", class: 'btn btn-primary'

= link_to "Back", :back
