h1 = "#{@user.username} Profile Page"

p = image_tag @user.avatar_url(:thumb) if @user.avatar.present? 

- if user_signed_in? && current_user != @user

  = render 'follow_form'

= render 'stats'

br

- if user_signed_in? && @user.id == current_user.id
    = link_to "ユーザー情報編集", edit_user_registration_path 
    span |
    = link_to "ログアウト", destroy_user_session_path, method: :delete, data: { confirm: 'ログアウトしますか?' }