h1 アップデート情報

- @news.each do |new|
  h3 = link_to new.head, news_path(new)
  p = new.article.truncate(140, omission: '...')
  p = new.updated_at.strftime("%-Y年%-m月%-d日")


= link_to "new", new_news_path