h1 アップデート情報書き込み

= form_for(@new, url: { action: "create" }) do |f|

  .field
    = f.label :head
    = f.text_field :head, class: 'form-control'

  .field
    = f.label :article
    = f.text_area :article, class: 'form-control'

  .action
    = f.submit "投稿", class: 'btn btn-primary'



= link_to 'Back', news_index_path