= form_with(model: post, local: true) do |f|

  .field
    = f.label :title
    = f.text_field :title, class: 'form-control'

  .field
    = f.label :description
    = f.text_area :description, class: 'form-control'

  .field
    = f.label :image
    = f.file_field :image, class: 'form-control'

  .action
    = f.submit "投稿", class: 'btn btn-primary'