/ ransack

h1 新着投稿

- @posts.each do |post|
  ul
    li = link_to image_tag(post.image_url.to_s, controls: true, width: 550, height: 400, id: "image", alt: "image"), post
    li = link_to post.title, post

= paginate @posts