.search-form
  = search_form_for @q do |f| 
    = f.label :title, "タイトル"
    = f.search_field :title_cont, class: "search-field", :placeholder => "検索"
    = button_tag type: 'submit', class: "btn btn-primary" do
      i.fas.fa-search
    li = sort_link(@q, :created_at, '投稿日時', default_order: :desc)

h1 新着投稿

- @posts.each do |post|
  ul
    li = link_to image_tag(post.image_url.to_s, controls: true, width: 550, height: 400, id: "image", alt: "image"), post
    li = link_to post.title, post

= paginate @posts