= image_tag @post.image.url

h2 = @post.title

p = @post.description

i.far.fa-thumbs-up id= "likes_buttons_#{@post.id}"
  = render partial: 'likes/like', locals: { post: @post, likes: @likes }

p 投稿日時: #{@post.updated_at.strftime("%Y年%-m月%-d日 %-H時%-M分")}

- if user_signed_in? && @post.user.id == current_user.id
  i.far.fa-edit
  = link_to 'edit', edit_post_path
  span |
  = link_to 'destroy', @post, method: :delete, data: { confirm: '削除してもよろしいですか？' }


p = link_to @post.user.username, user_path(@post.user)


= form_for [@post, @comment] do |f|
  = f.text_field :content, :placeholder => "コメントする..."
  = button_tag type: 'submit', data: { confirm: "コメントを投稿しますか？"}, class: 'btn btn-primary' do
    i.far.fa-paper-plane

br

- @comments.each do |comment|
  = link_to "#{comment.user.username}", "/users/#{comment.user_id}"
  p = comment.content
  - if user_signed_in? && comment.user_id == current_user.id
    = link_to "削除", [@post, comment], method: :delete, data: { confirm: '削除?' }
  p = "作成日時:#{time_ago_in_words(comment.created_at)}前"
  hr