doctype html
html
  head
    title
      | Milkyway
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      ul
        li = link_to "Milkyway", root_path
        - if user_signed_in?
          li = link_to image_tag(current_user.avatar_url.to_s, controls: true, width: 75, height: 75, id: "userimage", alt: "userimage"), user_path(current_user)
          li = link_to "#{current_user.username}", user_path(current_user)
          li = link_to "PostNew", new_post_path
          li = link_to "Logout", destroy_user_session_path, method: :delete, data: { confirm: 'ログアウトしますか?' }
        - else
          li = link_to "Login", new_user_session_path
          li = link_to "Help", help_path
    /.notifications
      - flash.each do |key, value|
        = content_tag(:div, value, class: key) 
    - if notice
      .notice.alert-info
        = notice
    - if alert
      .alert.alert-danger
        = alert
    .container
      = yield
